.previewHtmlModalCustom {
  .title {
    text-align: center;
  }

  .space {
    width: 100%;
  }

  :global {
    img,
    audio,
    video {
      max-width: 100%;
      height: auto;
    }

    p {
      min-height: 1em;
      white-space: pre-wrap;
    }

    pre {
      padding: 15px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }

    blockquote {
      margin: 0;
      padding: 15px;
      background-color: #f1f1f1;
      border-left: 3px solid #d1d1d1;
    }

    a {
      text-decoration: none;
    }
  }
}
