.notice-tip {
  width: 336px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px -8px rgb(0 0 0 / 8%), 0 9px 28px 0 rgb(0 0 0 / 5%),
    0 12px 48px 16px rgb(0 0 0 / 3%);
}

.notice-tip-icon {
  display: flex;
  align-items: center;
  margin-top: 4px;
  padding: 0 20px 0 12px;
  cursor: pointer;
}

.notice-tip-dropdown {
  :global {
    .ant-tabs-nav-wrap {
      justify-content: center;
    }
  }
}

.noticePreview {
  :global {
    .ant-modal-body {
      padding: 0;
    }

    .content-body {
      padding: 24px;
    }
  }
}
