.uploadCustom {
  :global {
    .ant-upload-list-picture-card {
      min-height: 112px;
    }

    .ant-upload-list-item-list-type-picture-card {
      min-width: 104px;
      min-height: 104px;
    }
  }
}
