.AmapCustom {
  position: relative;

  .tools {
    position: absolute;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .content {
      padding: 5px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;

      .toolsIcon {
        color: #1890ff;
      }
    }
  }

  .autoinput {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 9;
    width: 200px;
  }
}
