@import "~antd/es/style/themes/default.less";

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
/* stylelint-disable global dark */
.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  /* stylelint-disable */
  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  /* stylelint-enable */

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin: ~"calc((@{layout-header-height} - 24px) / 2)" 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  /* stylelint-disable */
  .action {
    color: rgba(255, 255, 255, 0.85);

    > span {
      color: rgba(255, 255, 255, 0.85);
    }
  }
  /* stylelint-enable */
  .action:hover,
  .action:global(.opened) {
    background: @primary-color;
  }
}

/* stylelint-disable */
:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;

      > span {
        color: @text-color;
      }

      &:hover {
        color: rgba(255, 255, 255, 0.85);

        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}
