#root {
  min-height: 100%;
  background: #f0f2f5;
}

.anticon > * {
  color: inherit;
}

.ant-pro .ant-pro-layout .ant-pro-sider-extra {
  margin-inline: 12px;
  margin-block-start: 10px;
}

// custom page tab
.page_tab {
  &.ant-tabs-card.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
    padding: 4px 16px;
  }
}

.ant-page-header-footer {
  margin-block-start: 0px;
}
